@font-face {
    font-family: Inter;
    src: url('../fonts/Inter-Regular.ttf');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/Inter-Medium.ttf');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/Inter-SemiBold.ttf');
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/Inter-Bold.ttf');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: Hannari;
    src: url('../fonts/Hannari-Regular.ttf');
    font-weight: 400;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,
input,
select {
    outline: none;
    border: none;
    font-family: inherit;
}

button,
a {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: Inter;
}

ul {
    list-style: none;
}

.container {
    max-width: 1492px;
    margin: 0 auto;
}

@media screen and (max-width: 1280px) {
    .container {
        max-width: 1024px;
        padding: 0 10px;
    }
}

@media screen and (max-width: 720px) {
    .container {
        max-width: 688px;
    }
}

nav {
    padding-top: 21px;
    padding-bottom: 13px;
    border-bottom: 1px solid #f3f3f7;
}

nav .container {
    display: flex;
    gap: 16px;
}

nav a {
    font-size: 16px;
}

header {
    padding-top: 29px;
}

header .about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

header .about__info {
    display: flex;
    align-items: center;
}

header .about__time {
    font-size: 16px;
}

header .about__time span {
    color: #f59e0b;
}

.btn.btn__yellow {
    border-radius: 33px;
    padding: 6px 19px;
    background: #f59e0b;
    color: #fff;
}

.btn.btn__yellow:disabled {
    background: rgb(226, 226, 233);
    color: rgb(171, 173, 186);
    cursor: not-allowed;
}

header .category {
    margin-top: 10px;
    display: flex;
    gap: 16px;
}

header .category a {
    font-size: 20px;
}

header .swiper-wrapper {
    margin-top: 59px;
    display: flex;
}

header .btn__icon {
    display: none;
}

@media screen and (max-width: 720px) {
    header .btn__login,
    header .category,
    header .about__time {
        display: none;
    }

    header .btn__icon {
        display: block;
    }

    header .swiper-wrapper {
        margin-top: 43px;
    }

    header .swiper-wrapper__section .btn__arrow {
        display: none;
    }
}

.swiper-slide {
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}
.swiper-slide-active {
    opacity: 1;
    visibility: visible;
}
.swiper-slide-active + .swiper-slide {
    opacity: 1;
    visibility: visible;
}
.swiper-slide-active + .swiper-slide + .swiper-slide {
    opacity: 1;
    visibility: visible;
}
.swiper-slide-active + .swiper-slide + .swiper-slide + .swiper-slide {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 1280px) {
    .swiper-slide-active
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide {
        opacity: 1;
        visibility: visible;
    }

    .swiper-slide-active
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide {
        opacity: 1;
        visibility: visible;
    }
}

@media screen and (min-width: 1280px) {
    .swiper-slide-active
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide {
        opacity: 1;
        visibility: visible;
    }

    .swiper-slide-active
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide {
        opacity: 1;
        visibility: visible;
    }

    .swiper-slide-active
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide {
        opacity: 1;
        visibility: visible;
    }

    .swiper-slide-active
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide
        + .swiper-slide {
        opacity: 1;
        visibility: visible;
    }
}

.swiper-button-next:after,
.swiper-button-prev:after {
    display: none;
}

header .swiper-wrapper .swiper-slide {
    border: 5px solid #f59e0b;
    border-radius: 24px;
    height: 256px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .swiper-wrapper {
    position: relative;
}

.stories__block {
    position: relative;
}

header .btn__arrow {
    position: absolute;
    background-color: transparent;
    top: 50%;
    right: -45px;
}

header .stories__img img {
    border-radius: 19.5px;
    height: 241px !important;
    width: 97%;
    overflow: hidden;
}

header .stories__img {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .swiper-wrapper div img {
    width: 97%;
}

@media screen and (max-width: 720px) {
    header .swiper-wrapper div {
        height: 122px !important;
    }

    header .stories__img {
        height: 104px !important;
    }

    header .stories__img img {
        height: 106px !important;
        border-radius: 19.5px;
    }

    header .swiper-wrapper div img {
        width: 100%;
    }
}

@media screen and (min-width: 720px) {
    header .swiper-wrapper div {
        height: 194px;
    }

    header .stories__img img {
        height: 180px;
        border-radius: 19.5px;
    }
}

#positions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width: 1280px) {
    #positions {
        grid-template-columns: repeat(2, 1fr);
    }

    header .btn__arrow {
        display: none !important;
    }
}

@media screen and (max-width: 720px) {
    #positions {
        grid-template-columns: 1fr;
    }

    .position {
        display: flex;
    }
}

.position img {
    width: 356px;
    height: 356px;
}

@media screen and (max-width: 1280px) {
    .position img {
        width: 333px;
    }
}

@media screen and (max-width: 720px) {
    .position img {
        width: 156px;
        height: 167px;
    }
}

.position .position__info {
    margin-top: 29px;
}

.position__info h2 {
    font-size: 24px;
    font-weight: 400;
}

.position__info p {
    font-size: 18px;
    margin-top: 9px;
}

.position__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 41px;
}

.position__footer-price {
    font-weight: 400;
    font-size: 24px;
}

@media screen and (max-width: 720px) {
    .position .position__info {
        margin-top: 0;
    }
}

footer {
    background-color: #000;
    color: #fff;
    margin-top: 148px;
    padding: 46px 0 34px;
}

.footer__info {
    display: flex;
    justify-content: space-between;
}

.footer__navigation {
    display: flex;
    gap: 60px;
}

.footer__navigation h2 {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 20px;
}

.footer__navigation ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__navigation ul a {
    font-size: 20px;
}

.footer__title-phone {
    font-style: italic;
    font-size: 20px;
    line-height: 70%;
    margin-top: 19px;
}

.footer__copy {
    margin-top: 160px;
    font-size: 20px;
    line-height: 70%;
}

@media screen and (max-width: 720px) {
    footer {
        padding: 33px 0 40px;
        margin-top: 52px;
    }

    .footer__info,
    .footer__navigation {
        flex-direction: column;
    }

    .footer__navigation {
        gap: 36px;
    }

    .footer__title {
        margin-top: 48px;
    }

    .footer__copy {
        margin-top: 49px;
    }
}

.section__title {
    font-weight: bold;
    font-size: 32px;
}

main section:first-child {
    margin-top: 51px;
}

.news__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.article__title {
    font-weight: 600;
    font-size: 22px;
}

.article__descriptor {
    font-weight: 500;
    font-size: 18px;
    margin-top: 10px;
}

.article__text {
    margin-top: 10px;
    font-size: 16px;
}

.article__text + .article__descriptor,
.article__list + .article__descriptor {
    margin-top: 20px;
}

.article__list {
    margin-top: 10px;
}

.article__list-item {
    margin-top: 10px;
    font-size: 16px;
    margin-left: 16px;
    padding-left: 10px;
}

.article__img {
    width: 500px;
    margin-top: 10px;
}

.section__title b,
.article__text b,
.article__list-item b {
    color: #f59e0b;
}

.btn__article {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 130px;
    margin-top: 20px;
}

.teams__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.team__list-item {
    display: flex;
    gap: 15px;
}

.team__item-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

.team__info-paragrafh {
    margin-top: 5px;
}

.reviews__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.reviews__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid #f3f3f7;
    margin: 0 30px;
    padding: 10px;
}

.reviews__item-image img {
    height: 250px;
}

.reviews__item-name {
    font-weight: 500;
    font-size: 24px;
}

.reviews__item-rating {
    font-weight: bold;
    color: #a5a5ad;
}

.reviews__item-rating .star {
    color: #f59e0b;
    padding-right: 5px;
}

.reviews__users-image img {
    height: 100px;
}

.reviews__users-item {
    display: flex;
    gap: 10px;
}

.reviews__item-users {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.reviews__users-name {
    font-weight: 700;
    font-size: 18px;
}

.reviews__users-text {
    font-size: 16px;
    margin-top: 5px;
}

#feedback .section__title,
#socials .section__title {
    text-align: center;
}

.socials__list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.socials__list-item {
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.socials__list-item img {
    width: 100px;
}

.socials__list-item.vk {
    background-color: #4065d6;
}

.socials__list-item.odnoklassniki {
    background-color: #f96600;
}

.socials__list-item.instagram {
    background-color: #49adf4;
}

.feedback__form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 10px auto 0;
    background-color: #fff;
    border: 2px solid #f3f3f7;
    padding: 30px 20px;
    border-radius: 15px;
}

.form__control {
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #f59e0b;
    width: 100%;
    transition: 0.2s all;
}

.form__control::placeholder {
    color: #ced4da;
}

.form__control:focus {
    outline: none;
    box-shadow: 0 0 0 5px rgba(245, 158, 11, 0.5);
    border-color: #f59e0b;
}

.form__error {
    color: rgb(248, 113, 113);
    font-size: 16px;
}

.btn__feedback {
    height: 40px;
}

.feedback__form-text {
    resize: vertical;
    min-height: 100px;
}

.not_found__title {
    font-size: 128px;
    text-align: center;
}

.offline__title {
    font-size: 44px;
    text-align: center;
}

.not_found {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offline {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.not_found__descriptor {
    font-size: 22px;
    color: rgb(245, 158, 11, 0.7);
    text-align: center;
}

.not_found__image {
    width: 250px;
}

.btn__not_found {
    margin-top: 15px;
}
.link {
    color: #f59e0b;
    font-weight: bold;
    background-color: transparent;
}

.link:hover {
    text-decoration: underline;
}

.user__profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user__profile-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user__profile-name img {
    width: 30px;
}
